server.port=9444
jasypt.encryptor.bean=encryptorBean
server.ssl.key-store=E:\\iws-capture-springboot\\iws-capture\\iwscapture.p12
server.ssl.key-store-password=ENC(0Kb1aLmLK1c8SIiWjeZzxQ+5RiS8u0aE)
#Admin@123
# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

#user connect folder share
user.login.server=mlvninfra
user.password.login.server=ENC(vJvVV/FX6tzxRC2j9Ax3eUSFC0eapOX3)

user.login=ecm.uat.ce.user;ecm-admin;ecm.uat.serviceuser
user.password=ENC(Okydluwg8e3RW8J/CHYem9C4/vSDWsA/a8dLblyLRhjKiGCPrcHhqA==)
#user.password=Admin@123;Abcd@1234;Abcd@12345
management.endpoints.web.exposure.include=*

#folder link local
newSubmissionDir=E:\\iws-capture-springboot\\Data\\e2io\\Release\\WebServiceNBNSP\\
additionalDir=E:\\iws-capture-springboot\\Data\\e2io\\Release\\WebServiceNBADP\\
fillingOnlyDir=E:\\iws-capture-springboot\\Data\\e2io\\Release\\WebServiceNBFP\\

#folder link server
serverNewSubmissionDir=//10.199.162.63/Data/e2io/Release/WebServiceNBNSP/
serverAdditionalDir=//10.199.162.63/Data/e2io/Release/WebServiceNBADP/
serverFillingOnlyDir=//10.199.162.63/Data/e2io/Release/WebServiceNBFP/

#log slf4j
#log
logging.level.root=info
logging.level.com.lankydan.service=warn
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#url file log
logging.file.name=E:\\iws-capture-springboot\\iws-capture\\iws-capture-log\\capture-log
#max date history
logging.file.max-history=20
#max file size
logging.file.max-size=50MB