server.port=6868
jasypt.encryptor.bean=encryptorBean
server.ssl.key-store=classpath:iwscapture.p12
server.ssl.key-store-password=ENC(sYMPZTAfWHy2fuyuRF+HmvuiaMlkgFyh)

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

#login server
user.login.server=Administrator
user.password.login.server=ENC(ULUfBk/wr3AFZ4X9/aEQ9a4vmR8Sz48I)

#config user login soap
user.login=ecm.uat.ce.user;ecm-admin;ecm-shb
user.password=ENC(GtRpjmE5bUAnjYG1h7/K6jpL8cgefNSDKuLdwdREnfKQQVuTcDj1eA==)
#user.password=Admin@123;Abcd@1234;Abcd@12345

management.endpoints.web.exposure.include=*

#folder link local
newSubmissionDir=C:\\Data\\e2io\\Release\\WebServiceNBNSP\\
additionalDir=C:\\Data\\e2io\\Release\\WebServiceNBADP\\
fillingOnlyDir=C:\\Data\\e2io\\Release\\WebServiceNBFP\\

#folder link server
serverNewSubmissionDir=//192.168.0.210/Data/e2io/Release/WebServiceNBNSP/
serverAdditionalDir=//192.168.0.210/Data/e2io/Release/WebServiceNBADP/
serverFillingOnlyDir=//192.168.0.210/Data/e2io/Release/WebServiceNBFP/

#log slf4j
logging.level.root=info
logging.level.com.lankydan.service=warn
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#url file log
logging.file.name=D:\\Capture_log\\capture-log
#max date history
logging.file.max-history=20
#max file size
logging.file.max-size=50MB
